/* 
  Localizable.strings
  awesome-pics

  Created by Guadalupe Vlcek on 29/03/2020.
  Copyright © 2020 gvlcek. All rights reserved.
*/

// HeaderCollectionReusableView

"header_name" = "Nombre: ";
"header_email" = "Correo: ";
"header_username" = "Usuario: ";
"header_website" = "Sitio web: ";

//FavoritesViewController

"favorites_title" = "Favoritos";
