// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		36D07C30C86D2832384CF9A7 /* Pods_awesome_pics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FC43F0EB41C4BF556BC7974 /* Pods_awesome_pics.framework */; };
		DD547A7A2431133300744AD6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD547A792431133300744AD6 /* AppDelegate.swift */; };
		DD547A7C2431133300744AD6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD547A7B2431133300744AD6 /* SceneDelegate.swift */; };
		DD547A7E2431133300744AD6 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD547A7D2431133300744AD6 /* HomeViewController.swift */; };
		DD547A812431133300744AD6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD547A7F2431133300744AD6 /* Main.storyboard */; };
		DD547A832431133400744AD6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DD547A822431133400744AD6 /* Assets.xcassets */; };
		DD547A862431133400744AD6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD547A842431133400744AD6 /* LaunchScreen.storyboard */; };
		DD547A912431133500744AD6 /* awesome_picsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD547A902431133500744AD6 /* awesome_picsTests.swift */; };
		DD547AA02431150B00744AD6 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD547A9F2431150B00744AD6 /* UIViewController.swift */; };
		DD547AAC243119D400744AD6 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = DD547AAE243119D400744AD6 /* Localizable.strings */; };
		DD547AB124311F1A00744AD6 /* WebServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD547AB024311F1A00744AD6 /* WebServices.swift */; };
		DD547AB324311FD000744AD6 /* Album.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD547AB224311FD000744AD6 /* Album.swift */; };
		DD547AB52431304200744AD6 /* HomeAlbumTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD547AB42431304200744AD6 /* HomeAlbumTableViewCell.swift */; };
		DD547AB72431378500744AD6 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD547AB62431378500744AD6 /* UIView.swift */; };
		DD54989C2431474600FD2331 /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD54989B2431474600FD2331 /* Photo.swift */; };
		DD54989E24314A0E00FD2331 /* AlbumViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD54989D24314A0E00FD2331 /* AlbumViewController.swift */; };
		DD5498A024315F2A00FD2331 /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD54989F24315F2A00FD2331 /* PhotoCollectionViewCell.swift */; };
		DD5498A2243176D400FD2331 /* PhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD5498A1243176D400FD2331 /* PhotoViewController.swift */; };
		DD5498A42431841D00FD2331 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD5498A32431841D00FD2331 /* User.swift */; };
		DD5498A724318C7E00FD2331 /* HeaderCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD5498A624318C7D00FD2331 /* HeaderCollectionReusableView.swift */; };
		DD6A1C5324329E4A00F4905C /* FavoritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD6A1C5224329E4A00F4905C /* FavoritesViewController.swift */; };
		DD6A1C552432A19300F4905C /* FavoritePhoto.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD6A1C542432A19300F4905C /* FavoritePhoto.swift */; };
		DD967C7B24326ACB004A4867 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD967C7A24326ACB004A4867 /* UIColor.swift */; };
		DD967C80243279D0004A4867 /* PhotoDetailCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD967C7F243279D0004A4867 /* PhotoDetailCollectionViewCell.swift */; };
		DDBDF5CB24319F6F00CF03F0 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDBDF5CA24319F6F00CF03F0 /* Constants.swift */; };
		F0F6A67BD24C6ECBE9356505 /* Pods_awesome_picsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA4683734ACF573BC31BF699 /* Pods_awesome_picsTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DD547A8D2431133500744AD6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DD547A6E2431133300744AD6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DD547A752431133300744AD6;
			remoteInfo = "awesome-pics";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4FC43F0EB41C4BF556BC7974 /* Pods_awesome_pics.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_awesome_pics.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		649E06ACE3AA4CB272F6F287 /* Pods-awesome-picsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-awesome-picsTests.debug.xcconfig"; path = "Target Support Files/Pods-awesome-picsTests/Pods-awesome-picsTests.debug.xcconfig"; sourceTree = "<group>"; };
		8FDFC60142C153A220B0CBBA /* Pods-awesome-pics.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-awesome-pics.release.xcconfig"; path = "Target Support Files/Pods-awesome-pics/Pods-awesome-pics.release.xcconfig"; sourceTree = "<group>"; };
		B6D55ED1C535992082E4B72F /* Pods-awesome-pics.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-awesome-pics.debug.xcconfig"; path = "Target Support Files/Pods-awesome-pics/Pods-awesome-pics.debug.xcconfig"; sourceTree = "<group>"; };
		DD547A762431133300744AD6 /* Awesome Pics!.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Awesome Pics!.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DD547A792431133300744AD6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DD547A7B2431133300744AD6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DD547A7D2431133300744AD6 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		DD547A802431133300744AD6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DD547A822431133400744AD6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DD547A852431133400744AD6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DD547A872431133400744AD6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD547A8C2431133500744AD6 /* awesome-picsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "awesome-picsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		DD547A902431133500744AD6 /* awesome_picsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = awesome_picsTests.swift; sourceTree = "<group>"; };
		DD547A922431133500744AD6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD547A9F2431150B00744AD6 /* UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		DD547AA82431190B00744AD6 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		DD547AA92431190B00744AD6 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Main.strings; sourceTree = "<group>"; };
		DD547AAD243119D400744AD6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		DD547AAF243119DA00744AD6 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		DD547AB024311F1A00744AD6 /* WebServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebServices.swift; sourceTree = "<group>"; };
		DD547AB224311FD000744AD6 /* Album.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Album.swift; sourceTree = "<group>"; };
		DD547AB42431304200744AD6 /* HomeAlbumTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeAlbumTableViewCell.swift; sourceTree = "<group>"; };
		DD547AB62431378500744AD6 /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		DD54989B2431474600FD2331 /* Photo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		DD54989D24314A0E00FD2331 /* AlbumViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumViewController.swift; sourceTree = "<group>"; };
		DD54989F24315F2A00FD2331 /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		DD5498A1243176D400FD2331 /* PhotoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoViewController.swift; sourceTree = "<group>"; };
		DD5498A32431841D00FD2331 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		DD5498A624318C7D00FD2331 /* HeaderCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderCollectionReusableView.swift; sourceTree = "<group>"; };
		DD6A1C5224329E4A00F4905C /* FavoritesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesViewController.swift; sourceTree = "<group>"; };
		DD6A1C542432A19300F4905C /* FavoritePhoto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritePhoto.swift; sourceTree = "<group>"; };
		DD967C7A24326ACB004A4867 /* UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		DD967C7C24327290004A4867 /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		DD967C7D24327291004A4867 /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/Main.strings; sourceTree = "<group>"; };
		DD967C7E24327293004A4867 /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/Localizable.strings; sourceTree = "<group>"; };
		DD967C7F243279D0004A4867 /* PhotoDetailCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoDetailCollectionViewCell.swift; sourceTree = "<group>"; };
		DDBDF5CA24319F6F00CF03F0 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		FA4683734ACF573BC31BF699 /* Pods_awesome_picsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_awesome_picsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FC4054F0172E5E4D983E2BA6 /* Pods-awesome-picsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-awesome-picsTests.release.xcconfig"; path = "Target Support Files/Pods-awesome-picsTests/Pods-awesome-picsTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DD547A732431133300744AD6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36D07C30C86D2832384CF9A7 /* Pods_awesome_pics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD547A892431133500744AD6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0F6A67BD24C6ECBE9356505 /* Pods_awesome_picsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6F02978A60F8767478994E6C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4FC43F0EB41C4BF556BC7974 /* Pods_awesome_pics.framework */,
				FA4683734ACF573BC31BF699 /* Pods_awesome_picsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		90A1BDF6E7252A3E666A71B3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B6D55ED1C535992082E4B72F /* Pods-awesome-pics.debug.xcconfig */,
				8FDFC60142C153A220B0CBBA /* Pods-awesome-pics.release.xcconfig */,
				649E06ACE3AA4CB272F6F287 /* Pods-awesome-picsTests.debug.xcconfig */,
				FC4054F0172E5E4D983E2BA6 /* Pods-awesome-picsTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		DD547A6D2431133300744AD6 = {
			isa = PBXGroup;
			children = (
				DD547A782431133300744AD6 /* awesome-pics */,
				DD547A8F2431133500744AD6 /* awesome-picsTests */,
				DD547A772431133300744AD6 /* Products */,
				90A1BDF6E7252A3E666A71B3 /* Pods */,
				6F02978A60F8767478994E6C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DD547A772431133300744AD6 /* Products */ = {
			isa = PBXGroup;
			children = (
				DD547A762431133300744AD6 /* Awesome Pics!.app */,
				DD547A8C2431133500744AD6 /* awesome-picsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DD547A782431133300744AD6 /* awesome-pics */ = {
			isa = PBXGroup;
			children = (
				DD547A9D2431149100744AD6 /* Cells */,
				DD547A9C2431148400744AD6 /* Extensions */,
				DD547AA32431185700744AD6 /* Localization */,
				DD547AA2243115D800744AD6 /* Model */,
				DD5498A524318C6600FD2331 /* RehusableViews */,
				DD547A9E243114A900744AD6 /* Storyboards */,
				DD547A9B2431142D00744AD6 /* ViewControllers */,
				DD547AA1243115BD00744AD6 /* WebServices */,
				DD547A792431133300744AD6 /* AppDelegate.swift */,
				DD547A7B2431133300744AD6 /* SceneDelegate.swift */,
				DDBDF5CA24319F6F00CF03F0 /* Constants.swift */,
				DD547A822431133400744AD6 /* Assets.xcassets */,
				DD547A872431133400744AD6 /* Info.plist */,
			);
			path = "awesome-pics";
			sourceTree = "<group>";
		};
		DD547A8F2431133500744AD6 /* awesome-picsTests */ = {
			isa = PBXGroup;
			children = (
				DD547A902431133500744AD6 /* awesome_picsTests.swift */,
				DD547A922431133500744AD6 /* Info.plist */,
			);
			path = "awesome-picsTests";
			sourceTree = "<group>";
		};
		DD547A9B2431142D00744AD6 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				DD54989D24314A0E00FD2331 /* AlbumViewController.swift */,
				DD6A1C5224329E4A00F4905C /* FavoritesViewController.swift */,
				DD547A7D2431133300744AD6 /* HomeViewController.swift */,
				DD5498A1243176D400FD2331 /* PhotoViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		DD547A9C2431148400744AD6 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				DD967C7A24326ACB004A4867 /* UIColor.swift */,
				DD547A9F2431150B00744AD6 /* UIViewController.swift */,
				DD547AB62431378500744AD6 /* UIView.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		DD547A9D2431149100744AD6 /* Cells */ = {
			isa = PBXGroup;
			children = (
				DD547AB42431304200744AD6 /* HomeAlbumTableViewCell.swift */,
				DD54989F24315F2A00FD2331 /* PhotoCollectionViewCell.swift */,
				DD967C7F243279D0004A4867 /* PhotoDetailCollectionViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		DD547A9E243114A900744AD6 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				DD547A842431133400744AD6 /* LaunchScreen.storyboard */,
				DD547A7F2431133300744AD6 /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		DD547AA1243115BD00744AD6 /* WebServices */ = {
			isa = PBXGroup;
			children = (
				DD547AB024311F1A00744AD6 /* WebServices.swift */,
			);
			path = WebServices;
			sourceTree = "<group>";
		};
		DD547AA2243115D800744AD6 /* Model */ = {
			isa = PBXGroup;
			children = (
				DD547AB224311FD000744AD6 /* Album.swift */,
				DD54989B2431474600FD2331 /* Photo.swift */,
				DD5498A32431841D00FD2331 /* User.swift */,
				DD6A1C542432A19300F4905C /* FavoritePhoto.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		DD547AA32431185700744AD6 /* Localization */ = {
			isa = PBXGroup;
			children = (
				DD547AAE243119D400744AD6 /* Localizable.strings */,
			);
			path = Localization;
			sourceTree = "<group>";
		};
		DD5498A524318C6600FD2331 /* RehusableViews */ = {
			isa = PBXGroup;
			children = (
				DD5498A624318C7D00FD2331 /* HeaderCollectionReusableView.swift */,
			);
			path = RehusableViews;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DD547A752431133300744AD6 /* awesome-pics */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD547A952431133500744AD6 /* Build configuration list for PBXNativeTarget "awesome-pics" */;
			buildPhases = (
				F0E158CF53D5815B0B088035 /* [CP] Check Pods Manifest.lock */,
				DD547A722431133300744AD6 /* Sources */,
				DD547A732431133300744AD6 /* Frameworks */,
				DD547A742431133300744AD6 /* Resources */,
				937BB434476BE0AAEB94F6A1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "awesome-pics";
			productName = "awesome-pics";
			productReference = DD547A762431133300744AD6 /* Awesome Pics!.app */;
			productType = "com.apple.product-type.application";
		};
		DD547A8B2431133500744AD6 /* awesome-picsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD547A982431133500744AD6 /* Build configuration list for PBXNativeTarget "awesome-picsTests" */;
			buildPhases = (
				60BAC3639D3DB3A907FCA05B /* [CP] Check Pods Manifest.lock */,
				DD547A882431133500744AD6 /* Sources */,
				DD547A892431133500744AD6 /* Frameworks */,
				DD547A8A2431133500744AD6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DD547A8E2431133500744AD6 /* PBXTargetDependency */,
			);
			name = "awesome-picsTests";
			productName = "awesome-picsTests";
			productReference = DD547A8C2431133500744AD6 /* awesome-picsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DD547A6E2431133300744AD6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = gvlcek;
				TargetAttributes = {
					DD547A752431133300744AD6 = {
						CreatedOnToolsVersion = 11.4;
					};
					DD547A8B2431133500744AD6 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = DD547A752431133300744AD6;
					};
				};
			};
			buildConfigurationList = DD547A712431133300744AD6 /* Build configuration list for PBXProject "awesome-pics" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				es,
				cs,
			);
			mainGroup = DD547A6D2431133300744AD6;
			productRefGroup = DD547A772431133300744AD6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DD547A752431133300744AD6 /* awesome-pics */,
				DD547A8B2431133500744AD6 /* awesome-picsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DD547A742431133300744AD6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD547A862431133400744AD6 /* LaunchScreen.storyboard in Resources */,
				DD547AAC243119D400744AD6 /* Localizable.strings in Resources */,
				DD547A832431133400744AD6 /* Assets.xcassets in Resources */,
				DD547A812431133300744AD6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD547A8A2431133500744AD6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		60BAC3639D3DB3A907FCA05B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-awesome-picsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		937BB434476BE0AAEB94F6A1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-awesome-pics/Pods-awesome-pics-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-awesome-pics/Pods-awesome-pics-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-awesome-pics/Pods-awesome-pics-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F0E158CF53D5815B0B088035 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-awesome-pics-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DD547A722431133300744AD6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD5498A724318C7E00FD2331 /* HeaderCollectionReusableView.swift in Sources */,
				DD5498A42431841D00FD2331 /* User.swift in Sources */,
				DD547AB72431378500744AD6 /* UIView.swift in Sources */,
				DD547A7E2431133300744AD6 /* HomeViewController.swift in Sources */,
				DD547AB124311F1A00744AD6 /* WebServices.swift in Sources */,
				DD967C7B24326ACB004A4867 /* UIColor.swift in Sources */,
				DD967C80243279D0004A4867 /* PhotoDetailCollectionViewCell.swift in Sources */,
				DD6A1C552432A19300F4905C /* FavoritePhoto.swift in Sources */,
				DDBDF5CB24319F6F00CF03F0 /* Constants.swift in Sources */,
				DD54989C2431474600FD2331 /* Photo.swift in Sources */,
				DD547AB52431304200744AD6 /* HomeAlbumTableViewCell.swift in Sources */,
				DD6A1C5324329E4A00F4905C /* FavoritesViewController.swift in Sources */,
				DD5498A2243176D400FD2331 /* PhotoViewController.swift in Sources */,
				DD547A7A2431133300744AD6 /* AppDelegate.swift in Sources */,
				DD54989E24314A0E00FD2331 /* AlbumViewController.swift in Sources */,
				DD547AA02431150B00744AD6 /* UIViewController.swift in Sources */,
				DD547A7C2431133300744AD6 /* SceneDelegate.swift in Sources */,
				DD5498A024315F2A00FD2331 /* PhotoCollectionViewCell.swift in Sources */,
				DD547AB324311FD000744AD6 /* Album.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD547A882431133500744AD6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD547A912431133500744AD6 /* awesome_picsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DD547A8E2431133500744AD6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DD547A752431133300744AD6 /* awesome-pics */;
			targetProxy = DD547A8D2431133500744AD6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DD547A7F2431133300744AD6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD547A802431133300744AD6 /* Base */,
				DD547AA92431190B00744AD6 /* es */,
				DD967C7D24327291004A4867 /* cs */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DD547A842431133400744AD6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD547A852431133400744AD6 /* Base */,
				DD547AA82431190B00744AD6 /* es */,
				DD967C7C24327290004A4867 /* cs */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		DD547AAE243119D400744AD6 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DD547AAD243119D400744AD6 /* en */,
				DD547AAF243119DA00744AD6 /* es */,
				DD967C7E24327293004A4867 /* cs */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DD547A932431133500744AD6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DD547A942431133500744AD6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DD547A962431133500744AD6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B6D55ED1C535992082E4B72F /* Pods-awesome-pics.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 363T9DTZQA;
				INFOPLIST_FILE = "awesome-pics/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "gvlcek.awesome-pics";
				PRODUCT_NAME = "Awesome Pics!";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		DD547A972431133500744AD6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8FDFC60142C153A220B0CBBA /* Pods-awesome-pics.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 363T9DTZQA;
				INFOPLIST_FILE = "awesome-pics/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "gvlcek.awesome-pics";
				PRODUCT_NAME = "Awesome Pics!";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		DD547A992431133500744AD6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 649E06ACE3AA4CB272F6F287 /* Pods-awesome-picsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 363T9DTZQA;
				INFOPLIST_FILE = "awesome-picsTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "gvlcek.awesome-picsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/awesome-pics.app/awesome-pics";
			};
			name = Debug;
		};
		DD547A9A2431133500744AD6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FC4054F0172E5E4D983E2BA6 /* Pods-awesome-picsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 363T9DTZQA;
				INFOPLIST_FILE = "awesome-picsTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "gvlcek.awesome-picsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/awesome-pics.app/awesome-pics";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DD547A712431133300744AD6 /* Build configuration list for PBXProject "awesome-pics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD547A932431133500744AD6 /* Debug */,
				DD547A942431133500744AD6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD547A952431133500744AD6 /* Build configuration list for PBXNativeTarget "awesome-pics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD547A962431133500744AD6 /* Debug */,
				DD547A972431133500744AD6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD547A982431133500744AD6 /* Build configuration list for PBXNativeTarget "awesome-picsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD547A992431133500744AD6 /* Debug */,
				DD547A9A2431133500744AD6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DD547A6E2431133300744AD6 /* Project object */;
}
