<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="baD-M3-Qc1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Awesome_Pics_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JSc-ch-h5x">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="HomeAlbumTableViewCell" rowHeight="85" id="ZpT-CP-DUp" customClass="HomeAlbumTableViewCell" customModule="Awesome_Pics_">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZpT-CP-DUp" id="ctC-YG-rDU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AT-d2-Mcj">
                                                    <rect key="frame" x="16" y="5" width="382" height="75"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-DR-fIo">
                                                            <rect key="frame" x="5" y="5" width="367" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBD-cl-X4l">
                                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="60"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cOd-DR-fIo" secondAttribute="bottom" constant="10" id="3K6-Ac-Y30"/>
                                                        <constraint firstAttribute="trailing" secondItem="cOd-DR-fIo" secondAttribute="trailing" constant="10" id="Cge-pB-7LD"/>
                                                        <constraint firstItem="cOd-DR-fIo" firstAttribute="leading" secondItem="5AT-d2-Mcj" secondAttribute="leading" constant="5" id="L6U-CC-bDW"/>
                                                        <constraint firstItem="cOd-DR-fIo" firstAttribute="top" secondItem="5AT-d2-Mcj" secondAttribute="top" constant="5" id="lqO-cT-bf3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5AT-d2-Mcj" firstAttribute="top" secondItem="ctC-YG-rDU" secondAttribute="top" constant="5" id="7pb-a7-Ryi"/>
                                                <constraint firstItem="5AT-d2-Mcj" firstAttribute="leading" secondItem="ctC-YG-rDU" secondAttribute="leading" constant="16" id="Eoc-JO-ces"/>
                                                <constraint firstAttribute="trailing" secondItem="5AT-d2-Mcj" secondAttribute="trailing" constant="16" id="bQe-nr-Ekf"/>
                                                <constraint firstAttribute="bottom" secondItem="5AT-d2-Mcj" secondAttribute="bottom" constant="5" id="ixK-Os-JPf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="5AT-d2-Mcj" id="Nmc-k7-ip9"/>
                                            <outlet property="titleLabel" destination="SBD-cl-X4l" id="2FD-49-WO3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ul0-pX-Zb1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iIR-Wz-ETK"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="y6V-3g-eBr">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y6V-3g-eBr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ByB-kE-BDV"/>
                            <constraint firstItem="y6V-3g-eBr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D7z-fK-pMv"/>
                            <constraint firstItem="JSc-ch-h5x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Huz-2T-EIq"/>
                            <constraint firstItem="JSc-ch-h5x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pua-4h-jNN"/>
                            <constraint firstItem="JSc-ch-h5x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h9x-gF-Tf3"/>
                            <constraint firstAttribute="bottom" secondItem="JSc-ch-h5x" secondAttribute="bottom" id="tOj-zj-cLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aFJ-3H-Da9"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="y6V-3g-eBr" id="JJO-5I-cG2"/>
                        <outlet property="tableView" destination="JSc-ch-h5x" id="Cn0-Mv-rgM"/>
                        <segue destination="hv0-7s-PWh" kind="show" identifier="TO_ALBUM" id="YTl-ee-Gtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-396"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="uld-DM-Hju">
            <objects>
                <viewController id="hv0-7s-PWh" customClass="AlbumViewController" customModule="Awesome_Pics_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAi-D9-JsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z7u-WJ-6vY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="nCv-Zl-80V">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="110"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="r6F-aY-pll" customClass="PhotoCollectionViewCell" customModule="Awesome_Pics_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Jp-36-g1E">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sEn-00-Tnx">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sEn-00-Tnx" firstAttribute="leading" secondItem="9Jp-36-g1E" secondAttribute="leading" id="34j-FL-5UE"/>
                                                <constraint firstAttribute="trailing" secondItem="sEn-00-Tnx" secondAttribute="trailing" constant="1" id="3fo-Lu-W64"/>
                                                <constraint firstItem="sEn-00-Tnx" firstAttribute="top" secondItem="9Jp-36-g1E" secondAttribute="top" id="elr-yN-fis"/>
                                                <constraint firstAttribute="bottom" secondItem="sEn-00-Tnx" secondAttribute="bottom" constant="1" id="xfK-e8-WtK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="sEn-00-Tnx" id="2rO-n2-zqX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectionReusableView" id="jR9-xE-7qM" customClass="HeaderCollectionReusableView" customModule="Awesome_Pics_" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nKg-A6-aM3">
                                            <rect key="frame" x="24" y="13" width="366" height="84"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6K-9R-kno">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="9SN-TV-EZ6">
                                                            <rect key="frame" x="10" y="10" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9SN-TV-EZ6" secondAttribute="height" multiplier="1:1" id="PxW-zw-dfZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="9SN-TV-EZ6" firstAttribute="leading" secondItem="w6K-9R-kno" secondAttribute="leading" constant="10" id="BoQ-zq-LjI"/>
                                                        <constraint firstAttribute="bottom" secondItem="9SN-TV-EZ6" secondAttribute="bottom" constant="10" id="Mol-yK-L26"/>
                                                        <constraint firstAttribute="trailing" secondItem="9SN-TV-EZ6" secondAttribute="trailing" constant="10" id="k7B-7c-kbH"/>
                                                        <constraint firstItem="9SN-TV-EZ6" firstAttribute="top" secondItem="w6K-9R-kno" secondAttribute="top" constant="10" id="ooc-Y4-fh9"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TIR-2Z-azk">
                                                    <rect key="frame" x="94" y="0.0" width="272" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRr-G6-bLI">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkA-tm-VDB">
                                                            <rect key="frame" x="0.0" y="20.5" width="272" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWI-M5-CXz">
                                                            <rect key="frame" x="0.0" y="41" width="272" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs0-hR-Hrp">
                                                            <rect key="frame" x="0.0" y="61.5" width="272" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="nKg-A6-aM3" secondAttribute="trailing" constant="16" id="3UI-NE-JVo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nKg-A6-aM3" secondAttribute="bottom" constant="5" id="Vjx-I0-H0W"/>
                                        <constraint firstItem="nKg-A6-aM3" firstAttribute="top" secondItem="jR9-xE-7qM" secondAttribute="topMargin" constant="5" id="h2T-0a-FTK"/>
                                        <constraint firstItem="nKg-A6-aM3" firstAttribute="leading" secondItem="jR9-xE-7qM" secondAttribute="leadingMargin" constant="16" id="oHq-Gg-iMi"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="avatarImageView" destination="9SN-TV-EZ6" id="O6D-Hj-Rcg"/>
                                        <outlet property="emailLabel" destination="YWI-M5-CXz" id="7Mt-0y-xIg"/>
                                        <outlet property="nameLabel" destination="LkA-tm-VDB" id="IlR-n1-lhW"/>
                                        <outlet property="usernameLabel" destination="FRr-G6-bLI" id="7q1-ij-ZPn"/>
                                        <outlet property="websiteLabel" destination="vs0-hR-Hrp" id="CTm-jk-vpV"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="hv0-7s-PWh" id="mQW-QM-JK8"/>
                                    <outlet property="delegate" destination="hv0-7s-PWh" id="3K2-GG-HNT"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="HUX-8c-gdo">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HUX-8c-gdo" firstAttribute="centerY" secondItem="NXE-i7-me7" secondAttribute="centerY" id="6le-Sk-Gpf"/>
                            <constraint firstItem="z7u-WJ-6vY" firstAttribute="leading" secondItem="NXE-i7-me7" secondAttribute="leading" id="A6G-wi-faZ"/>
                            <constraint firstItem="z7u-WJ-6vY" firstAttribute="trailing" secondItem="NXE-i7-me7" secondAttribute="trailing" id="Iie-hz-cj6"/>
                            <constraint firstItem="z7u-WJ-6vY" firstAttribute="top" secondItem="NXE-i7-me7" secondAttribute="top" id="T8l-xc-1hS"/>
                            <constraint firstAttribute="bottom" secondItem="z7u-WJ-6vY" secondAttribute="bottom" id="VZO-dk-zqh"/>
                            <constraint firstItem="HUX-8c-gdo" firstAttribute="centerX" secondItem="NXE-i7-me7" secondAttribute="centerX" id="oXi-Vb-6W6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NXE-i7-me7"/>
                    </view>
                    <navigationItem key="navigationItem" id="lgj-F9-f1a"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="HUX-8c-gdo" id="O3s-vc-jrU"/>
                        <outlet property="collectionView" destination="z7u-WJ-6vY" id="HvX-r4-MxQ"/>
                        <segue destination="Smx-ZP-LMH" kind="show" identifier="TO_PHOTO" id="MUR-O4-Sqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4T-Oh-mny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-396"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="9eM-js-R34">
            <objects>
                <viewController id="Smx-ZP-LMH" customClass="PhotoViewController" customModule="Awesome_Pics_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1z-5k-I9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-vX-hvP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SuI-OG-HsM">
                                    <size key="itemSize" width="414" height="514"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoDetailCollectionViewCell" id="4da-Zk-f50" customClass="PhotoDetailCollectionViewCell" customModule="Awesome_Pics_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="514"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xxk-MW-IVA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="514"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjL-ei-JcG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="42P-pc-hql">
                                                            <rect key="frame" x="16" y="0.0" width="382" height="60"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDM-Xf-cHS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Kwz-T8-AcQ">
                                                                            <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="TYW-l7-G74"/>
                                                                                <constraint firstAttribute="width" secondItem="Kwz-T8-AcQ" secondAttribute="height" multiplier="1:1" id="hYp-5W-UDQ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Kwz-T8-AcQ" firstAttribute="leading" secondItem="DDM-Xf-cHS" secondAttribute="leading" id="G6f-Li-xPa"/>
                                                                        <constraint firstItem="Kwz-T8-AcQ" firstAttribute="top" secondItem="DDM-Xf-cHS" secondAttribute="top" constant="10" id="PR0-vH-VIs"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Kwz-T8-AcQ" secondAttribute="bottom" constant="10" id="oHw-tb-Twl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Kwz-T8-AcQ" secondAttribute="trailing" constant="5" id="yU5-7c-BfQ"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okt-Wb-DtL">
                                                                    <rect key="frame" x="55" y="0.0" width="327" height="60"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="42P-pc-hql" firstAttribute="top" secondItem="IjL-ei-JcG" secondAttribute="top" id="HTT-mw-yw9"/>
                                                        <constraint firstItem="42P-pc-hql" firstAttribute="leading" secondItem="IjL-ei-JcG" secondAttribute="leading" constant="16" id="Nne-JK-0tY"/>
                                                        <constraint firstAttribute="trailing" secondItem="42P-pc-hql" secondAttribute="trailing" constant="16" id="gf1-nk-ukj"/>
                                                        <constraint firstAttribute="bottom" secondItem="42P-pc-hql" secondAttribute="bottom" id="vme-0L-5MP"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WlE-Cd-DJg">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WlE-Cd-DJg" secondAttribute="height" multiplier="1:1" id="eLq-py-Wsn"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7R4-DO-xQe">
                                                    <rect key="frame" x="0.0" y="474" width="414" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDd-wy-TKe">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                            <state key="normal" image="icn_favorite_border"/>
                                                            <connections>
                                                                <action selector="favoriteAction:" destination="4da-Zk-f50" eventType="touchUpInside" id="KwD-un-X8b"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2Q-Ad-t7i">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                                            <state key="normal" image="icn_share"/>
                                                            <connections>
                                                                <action selector="shareAction:" destination="4da-Zk-f50" eventType="touchUpInside" id="J71-nC-0Jl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7R4-DO-xQe" secondAttribute="bottom" id="1Ge-Lc-inC"/>
                                                <constraint firstItem="IjL-ei-JcG" firstAttribute="leading" secondItem="Xxk-MW-IVA" secondAttribute="leading" id="IYK-9F-mMz"/>
                                                <constraint firstItem="IjL-ei-JcG" firstAttribute="top" secondItem="Xxk-MW-IVA" secondAttribute="top" id="Maa-qB-IH2"/>
                                                <constraint firstItem="WlE-Cd-DJg" firstAttribute="leading" secondItem="Xxk-MW-IVA" secondAttribute="leading" id="hua-xY-mQg"/>
                                                <constraint firstAttribute="trailing" secondItem="WlE-Cd-DJg" secondAttribute="trailing" id="jNW-BA-djJ"/>
                                                <constraint firstItem="7R4-DO-xQe" firstAttribute="leading" secondItem="Xxk-MW-IVA" secondAttribute="leading" id="nJ6-e2-WbB"/>
                                                <constraint firstAttribute="trailing" secondItem="7R4-DO-xQe" secondAttribute="trailing" id="nNA-Xk-0al"/>
                                                <constraint firstItem="7R4-DO-xQe" firstAttribute="top" secondItem="WlE-Cd-DJg" secondAttribute="bottom" id="pvG-sb-05c"/>
                                                <constraint firstItem="WlE-Cd-DJg" firstAttribute="top" secondItem="IjL-ei-JcG" secondAttribute="bottom" id="xcf-Fl-QLz"/>
                                                <constraint firstAttribute="trailing" secondItem="IjL-ei-JcG" secondAttribute="trailing" id="zA8-DF-mib"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="514"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Kwz-T8-AcQ" id="oyo-dI-2g0"/>
                                            <outlet property="favoriteButton" destination="PDd-wy-TKe" id="m23-58-xZS"/>
                                            <outlet property="photoImageView" destination="WlE-Cd-DJg" id="tm7-VC-Wzf"/>
                                            <outlet property="titleLabel" destination="okt-Wb-DtL" id="uqX-3Z-Yfl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Smx-ZP-LMH" id="VYE-0c-gLh"/>
                                    <outlet property="delegate" destination="Smx-ZP-LMH" id="fU0-ZL-COy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Q2-vX-hvP" firstAttribute="trailing" secondItem="dBd-1L-heS" secondAttribute="trailing" id="Mr2-rB-ylE"/>
                            <constraint firstItem="9Q2-vX-hvP" firstAttribute="top" secondItem="dBd-1L-heS" secondAttribute="top" id="PEM-1N-TgQ"/>
                            <constraint firstAttribute="bottom" secondItem="9Q2-vX-hvP" secondAttribute="bottom" id="ZIC-pY-L8m"/>
                            <constraint firstItem="9Q2-vX-hvP" firstAttribute="leading" secondItem="dBd-1L-heS" secondAttribute="leading" id="c6l-DR-NF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBd-1L-heS"/>
                    </view>
                    <navigationItem key="navigationItem" id="TY9-VJ-Qzi"/>
                    <connections>
                        <outlet property="collectionView" destination="9Q2-vX-hvP" id="zMC-Em-Mwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjQ-Fc-28j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="-396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLE-hU-wN3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hfi-Nv-zcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icn_camera" id="NCU-1Y-4ST"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7cW-l3-CTt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ryd-Ou-LIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUw-A4-v0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-396"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="eWw-i7-SAq">
            <objects>
                <viewController id="1s9-tK-3tz" customClass="FavoritesViewController" customModule="Awesome_Pics_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIG-Mi-B00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wm4-fL-Mjp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="mbc-pS-1bi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="YRa-yL-uKA" customClass="PhotoCollectionViewCell" customModule="Awesome_Pics_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Le-np-10C">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0TQ-cg-d5K">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0TQ-cg-d5K" firstAttribute="top" secondItem="5Le-np-10C" secondAttribute="top" id="1ii-ua-xmW"/>
                                                <constraint firstItem="0TQ-cg-d5K" firstAttribute="leading" secondItem="5Le-np-10C" secondAttribute="leading" id="BHd-Bh-W4y"/>
                                                <constraint firstAttribute="trailing" secondItem="0TQ-cg-d5K" secondAttribute="trailing" constant="1" id="cXU-6E-a2L"/>
                                                <constraint firstAttribute="bottom" secondItem="0TQ-cg-d5K" secondAttribute="bottom" constant="1" id="lqF-6w-U4l"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="0TQ-cg-d5K" id="5m4-h0-3vw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1s9-tK-3tz" id="6OW-v6-OA4"/>
                                    <outlet property="delegate" destination="1s9-tK-3tz" id="nKJ-pg-N8d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wm4-fL-Mjp" firstAttribute="leading" secondItem="Aaa-Jd-dUe" secondAttribute="leading" id="130-dr-jao"/>
                            <constraint firstItem="Wm4-fL-Mjp" firstAttribute="bottom" secondItem="Aaa-Jd-dUe" secondAttribute="bottom" id="D13-yO-lcB"/>
                            <constraint firstItem="Wm4-fL-Mjp" firstAttribute="trailing" secondItem="Aaa-Jd-dUe" secondAttribute="trailing" id="Wfx-5T-a21"/>
                            <constraint firstItem="Wm4-fL-Mjp" firstAttribute="top" secondItem="Aaa-Jd-dUe" secondAttribute="top" id="ckN-hp-0i9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aaa-Jd-dUe"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6H-w9-5yG"/>
                    <connections>
                        <outlet property="collectionView" destination="Wm4-fL-Mjp" id="Zvi-in-OXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zke-2M-2ln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n1I-Yu-Mc2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="baD-M3-Qc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Nar-ln-shd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hfi-Nv-zcr" kind="relationship" relationship="viewControllers" id="ocF-We-pv5"/>
                        <segue destination="fuN-sZ-Wpd" kind="relationship" relationship="viewControllers" id="5ZU-Z6-n1v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSp-DK-UDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51y-p8-MaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fuN-sZ-Wpd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icn_favorite" id="qwF-Ay-3GA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="myD-jR-UIF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1s9-tK-3tz" kind="relationship" relationship="rootViewController" id="BrG-xz-YSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK2-m3-DDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_camera" width="24" height="24"/>
        <image name="icn_favorite" width="24" height="24"/>
        <image name="icn_favorite_border" width="24" height="24"/>
        <image name="icn_share" width="18" height="24"/>
        <image name="img_avatar" width="600" height="600"/>
    </resources>
</document>
